{
  "name": "automize-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "pnpm run build && wrangler dev",
    "generate-types": "wrangler types",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "devDependencies": {
    "astro": "^6.1.9",
    "wrangler": "^4.86.0"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.3.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
